-------------------------------------------  ----  ------------------------  -------------------------------------------
<I2C.I2C_sensor instance at 0x5414e0>        S101  electrical_conductivity   IOError
<I2C.I2C_sensor instance at 0x541508>        S102  ph_and_circuitry          IOError
<one_wire.temperature instance at 0x541530>  S103  liquid_temp               20.375
<I2C.I2C_sensor instance at 0x541558>        S104  do_probe_and_circuitry    IOError
<ADC.liquid_level instance at 0x541580>      S105  liquid_level              IOError
<ADC.liquid_level instance at 0x5415a8>      S106  liquid_level              IOError
<ADC.liquid_level instance at 0x5415d0>      S107  liquid_level              IOError
<ADC.liquid_level instance at 0x5415f8>      S108  liquid_level              IOError
<ADC.liquid_level instance at 0x541620>      S109  liquid_level              IOError
<UART.flow_meter instance at 0x541648>       S110  flow_meter_and_circuitry  0.000,0.000,0.000
<UART.flow_meter instance at 0x541670>       S111  flow_meter_and_circuitry  0.000,0.000,0.000
<ADC.liquid_level instance at 0x541698>      S112  liquid_level              IOError
<one_wire.temperature instance at 0x5416c0>  S201  liquid_temp               20.312
<one_wire.temperature instance at 0x5416e8>  S202  liquid_temp               18.125
<one_wire.temperature instance at 0x541710>  S203  liquid_temp               18.937
<I2C.I2C_sensor instance at 0x541738>        S205  electrical_conductivity   IOError
<I2C.I2C_sensor instance at 0x541760>        S206  ph_and_circuitry          IOError
<ADC.moisture instance at 0x541788>          S208  moisture                  IOError
<ADC.moisture instance at 0x5417b0>          S209  moisture                  IOError
<ADC.moisture instance at 0x5417d8>          S210  moisture                  IOError
<ADC.moisture instance at 0x541800>          S211  moisture                  IOError
<one_wire.RH_and_temp instance at 0x541828>  S301  rh_and_air_temp           Reading Failure
<one_wire.RH_and_temp instance at 0x541850>  S302  rh_and_air_temp           (24.0, 81.9000015258789)
<I2C.total_pressure instance at 0x541878>    S303  total_pressure            IOError
<ADC.oxygen instance at 0x5418a0>            S304  O2                        IOError
<UART.CO2 instance at 0x5418c8>              S305  CO2                       0.0497
<ADC.PAR instance at 0x5418f0>               S306  light                     IOError
<one_wire.RH_and_temp instance at 0x541918>  S401  rh_and_air_temp           (21.0, 18.200000762939453)
<I2C.total_pressure instance at 0x541940>    S402  total_pressure            (20.4, 82821L, 1669.4504571957434, 82825.0)
<ADC.PAR instance at 0x541968>               S403  light                     IOError
-------------------------------------------  ----  ------------------------  -------------------------------------------
